
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مختبر الفحص الدقيق الإنشائي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="شعار المختبر" class="logo">
    <h1>مختبر الفحص الدقيق الإنشائي</h1>
    <p>الموقع: واسط – الكوت – قرب المندلاوي للسيارات</p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">من نحن</a></li>
      <li><a href="#services">خدماتنا</a></li>
      <li><a href="#forms">نماذج</a></li>
      <li><a href="#location">الموقع</a></li>
      <li><a href="#contact">اتصل بنا</a></li>
    </ul>
  </nav>

  <section id="about" class="section">
    <h2>من نحن</h2>
    <p>مختبر الفحص الدقيق هو مختبر إنشائي متخصص يقدم خدمات فحص المواد، الخرسانة، التربة والحديد وفق المعايير الهندسية العراقية والدولية. هدفنا هو ضمان جودة المواد في المشاريع الهندسية والإنشائية في واسط والمناطق المجاورة.</p>
  </section>

  <section id="services" class="section">
    <h2>خدماتنا</h2>
    <ul class="service-list">
      <li>فحص مقاومة الخرسانة (ضغط، شد، انحناء)</li>
      <li>فحص خواص التربة (تحليل وتحسين التربة)</li>
      <li>فحوصات الحديد (اختبار الشد والانحناء والتسليح)</li>
      <li>إعداد تقارير فنية وهندسية موثقة</li>
      <li>زيارة ميدانية وسحب نماذج للموقع</li>
    </ul>
  </section>

  <section id="forms" class="section">
    <h2>نماذج وتقارير</h2>
    <p>نقدم نماذج جاهزة لتوثيق الفحوصات. لطلب نموذج أو تقرير فحص، يرجى التواصل معنا أو زيارة مقر المختبر.</p>
  </section>

  <section id="location" class="section location">
    <h2>موقعنا</h2>
    <p>العنوان: واسط – الكوت – قرب المندلاوي للسيارات</p>
    <iframe src="https://www.google.com/maps?q=واسط+الكوت+المندلاوي&output=embed" width="100%" height="300" style="border:0;" allowfullscreen></iframe>
  </section>

  <section id="contact" class="section contact">
    <h2>اتصل بنا</h2>
    <form>
      <input type="text" placeholder="الاسم الكامل" required>
      <input type="email" placeholder="البريد الإلكتروني" required>
      <textarea placeholder="اكتب رسالتك هنا..." required></textarea>
      <button type="submit">إرسال</button>
    </form>
  </section>

  <footer>
    <p>© 2025 مختبر الفحص الدقيق الإنشائي - جميع الحقوق محفوظة</p>
  
<section id="gallery" class="section gallery">
  <h2>معرض الصور</h2>
  <div class="gallery-grid">
    <img src="https://source.unsplash.com/400x300/?concrete" alt="صورة 1">
    <img src="https://source.unsplash.com/400x300/?soil" alt="صورة 2">
    <img src="https://source.unsplash.com/400x300/?steel" alt="صورة 3">
    <img src="https://source.unsplash.com/400x300/?construction" alt="صورة 4">
  </div>
</section>

</footer>
</body>
</html>
