
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accurate Testing Lab - Structural Materials</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Lab Logo" class="logo" />
    <h1>Accurate Structural Testing Lab</h1>
    <p>Location: Wasit - Kut - near Al-Mandlawi Cars</p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#forms">Forms</a></li>
      <li><a href="#location">Location</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Accurate Testing Lab is a structural engineering lab offering testing services for materials, concrete, soil, and steel, following Iraqi and international standards. Our mission is to ensure high-quality materials for engineering and construction projects in Wasit and surrounding areas.</p>
  </section>

  <section id="services" class="section">
    <h2>Our Services</h2>
    <ul class="service-list">
      <li>Concrete tests (compression, tension, flexural)</li>
      <li>Soil tests (analysis and improvement)</li>
      <li>Steel tests (tensile, bending, reinforcement)</li>
      <li>Technical and engineering reports</li>
      <li>Site visits and sampling</li>
    </ul>
  </section>

  <section id="forms" class="section">
    <h2>Forms & Reports</h2>
    <p>We offer official templates for documenting test results. Contact us or visit our lab to request a specific report.</p>
  </section>

  <section id="location" class="section location">
    <h2>Our Location</h2>
    <p>Address: Wasit - Kut - Near Al-Mandlawi Cars</p>
    <iframe src="https://www.google.com/maps?q=Wasit+Kut+Mandlawi&output=embed" width="100%" height="300" style="border:0;" allowfullscreen></iframe>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email Address" required />
      <textarea placeholder="Write your message..." required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Accurate Testing Lab - All rights reserved</p>
  
<section id="gallery" class="section gallery">
  <h2>Gallery</h2>
  <div class="gallery-grid">
    <img src="https://source.unsplash.com/400x300/?concrete" alt="Image 1">
    <img src="https://source.unsplash.com/400x300/?soil" alt="Image 2">
    <img src="https://source.unsplash.com/400x300/?steel" alt="Image 3">
    <img src="https://source.unsplash.com/400x300/?construction" alt="Image 4">
  </div>
</section>

</footer>
</body>
</html>
