
body {
  font-family: 'Tahoma', sans-serif;
  background: #f9f9f9;
  margin: 0;
  direction: rtl;
  color: #222;
}

header {
  background-color: #004aad;
  color: white;
  padding: 20px;
  text-align: center;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

nav {
  background-color: #002c6d;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #004aad;
}

.section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.service-list {
  list-style: square inside;
  line-height: 2;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

button {
  background: #004aad;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

footer {
  background-color: #002c6d;
  color: white;
  text-align: center;
  padding: 15px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.gallery-grid img:hover {
  transform: scale(1.05);
}
